# Application Configuration
APP_PORT=8080
LOG_LEVEL=debug

#SMTP Configuration
ENDPOINT=email-smtp.us-east-1.amazonaws.com
SEND_EMAIL=contactus@coacode.com
ID=contactsmtp
SMTP_USR=AKIAVXSZE2IYMWQ4GBG2
SMTP_PASS=BFekzEKEbPYVUnjP2NfC1RcgEVOAYrF3EPBJU2lGnMmM
